<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#003366" />
            <gradient android:angle="-90" android:startColor="#003366" android:endColor="#807f84"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#003366" />
            <solid android:color="#003366"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#003366" />
            <gradient android:angle="-90" android:startColor="#003366" android:endColor="#807f84" />
        </shape>
    </item>
</selector>