<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.milec.drivetrain_new.HistoryActivity"
        android:orientation="vertical"
        android:background="@drawable/background"
        android:id="@+id/ll_parentLayout">

    </LinearLayout>
</ScrollView>