<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.milec.drivetrain_new.HomeActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/aboutText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:textColor="@color/unr_blue"
        android:textSize="22sp"
        android:gravity="center" />


</android.support.constraint.ConstraintLayout>
